astrumApp/views/busy.pug
extends layout

block layout-content

    .logoholder
        img.logo(src='logo_transparent.PNG' alt='Astrum')
    .loader
        h2.ml2 Running Astrum Vulnerability Scan...
        p This may take a while... You may leave it running.
    script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js')
    script(src='busy.js')

astrumApp/public/busy.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="logos/small_logo_transparent.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Loading | Astrum</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #734C8B;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 10%;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            background: url('space.JPG') no-repeat center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px black;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="logoholder">
        <img src="logo_transparent.PNG" alt="Astrum" class="logo">
    </div>

    <div class="loader"></div>

    <h2 class="ml2">Running Astrum Vulnerability Scan...</h2>
    <p>This may take a while... You may leave it running.</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        var textWrapper = document.querySelector('.ml2');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml2 .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            }).add({
                targets: '.ml2',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </Script>

</body>

</html>
